CLIENT_ID=esign
CLIENT_SECRET=esign
# WELL_KNOWN=http://localhost:8080/oidc-master/.well-known/openid-configuration
WELL_KNOWN=http://localhost:8080/oidc-master/.well-known/openid-configuration

SCOPE=openid esign email profile esign offline_access organization:1 pegawai:0

SECRET=1212121121212

NEXTAUTH_URL=http://localhost:3000/esign/api/auth
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000/esign/api/auth
RESOURCE_PROTECTED_URL=http://localhost:6969/esign

ESIGN_HOST=http://localhost:6969/esign

BASE_PATH='/esign'
